<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Complaint portal SMVDU">
    <meta name="keywords" content="SMVDu, complain, complaint, smvdu complaint, network centre">
    <meta name="author" content="Network Center Smvdu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" href="../img/smvdulogo.png">
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
        .home_cover{
            background-image: url("../img/home_cover.jpg");
        background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
		
        }
        .login{
            float: left;
           opacity:0.9;
            margin-top: 20px;
            margin-left: 100px;
			box-shadow: 5px 5px 5px 7px gray;
            background-color: white;
            color:black;
       		width: 400px;
            border-radius:5px;
			padding: 10px;
       
        }
		.header{
			background-color: lightskyblue;
		}
		@media only screen and (max-width: 768px){
			.login{
				width: 100%;
				margin:3px;
				opacity: 0.9;
				padding: 10px;
			}
    </style>
	<script type="text/javascript">  
function matchpass(){  
var firstpassword=document.f1.pwd1.value;  
var secondpassword=document.f1.pwd2.value;  
  
if(firstpassword==secondpassword){  
return true;  
}  
else{  
alert("Password does't match");  
return false;  
}  
}  
</script> 
	</head>
	
	<body class="home_cover">
			
            
           <div class="login">
                
         	<div class="row">
			   <div class="col-md-2 col-sm-2 col-xs-2"><figure>
                 <img src="../img/photo.jpg" class="" height="70px" widht="70px"/>
                </figure></div>
                   <div class="col-md-10 col-sm-10 col-xs-10" style="font-size:20px;">
                   <b><center>Shri Mata Vaishno Devi University</center></b>
				</div></div>
                    <center><h3>Resgister</h3></center>
			   
                
			   
                    <form action="../php/signup.php" name="f1" method="post" onsubmit="return matchpass()">
                        
                    <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" pattern="[0-9a-z0-9]+@smvdu.ac.in$" placeholder="xyz@smvdu.ac.in" name="email" required>
						<small class="form-text text-muted">Only enter your SMVDU granted mail id.</small>

                        </div>
                    <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" minlength="8" maxlength="20" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter password" name="pwd1" required>
						<small class="form-text text-muted">
  Your password must be 8-20 characters long, contain Special character, letters(lower + upper case) and numbers.</small>
                    </div>
						<div class="form-group">
                            <label for="pwd">Confirm Password:</label>
                            <input type="password" class="form-control" id="pwd" minlength="8" maxlength="20" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter password" name="pwd2" required>
                    </div>
						<div class="form-group">
                            <label for="pwd">Contact Number:</label>
                            <input type="tel" class="form-control" id="cno" maxlength="10" pattern="^[6789]\d{9}$"placeholder="Contact Number" name="cno" required>
							<small class="form-text text-muted">Please Enter a valid contact number</small>
                    </div>
                    
                <button type="submit" class="btn btn-primary btn-block">Register</button><hr>
                        <center style="text-decoration:none;"><p><a href="post_complaint.php">Login</a> || <a href="department.php">Admin Login</a></p></center>
                    </form>
                   
			 
               
                
			   </div>
            
		 
		
	</body>
</html>